# testProject

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/api/: APITest.java  LoginSpec.java
src/test/java/api/lombokModel/: LoginDataModel.java  TokenDataModel.java
src/test/java/com/example/testproject/: Day7.java  TestClass.java
src/test/java/config/: ConfigWebDriver.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: APITest.java  Day12_JUnit5ParameterizedTests.java  Day13_JUnit_Files.java  Day7.java  JenkinsPropertiesTest.java  JenkinsPropertyOwnerTest.java  mainTest.java  mainTestSelenoin.java
src/test/java/tests/simple/: NegativTest.java  PositivTest.java  SkippedTest.java
src/test/resources/: test.json  testing1.properties
