plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation('com.codeborne:selenide:7.0.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.6')



    testImplementation('com.codeborne:xls-test:1.4.3')
    testImplementation('com.codeborne:pdf-test:1.5.0')
    testImplementation('com.opencsv:opencsv:5.8')
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.15.3')


}

test {
    useJUnitPlatform()
}
